In [1]:
import pandas as pd
import numpy as np
from funpymodeling import status, freq_tbl
import pickle

In [2]:
dataset = pd.read_csv("../datasets/adapted_data/Churn_Modelling_adapted.csv")
dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,True,True,101348.88,True
1,608,Spain,Female,41,1,83807.86,1,False,True,112542.58,False
2,502,France,Female,42,8,159660.80,3,True,False,113931.57,True
3,699,France,Female,39,1,0.00,2,False,False,93826.63,False
4,850,Spain,Female,43,2,125510.82,1,True,True,79084.10,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,True,False,96270.64,False
9996,516,France,Male,35,10,57369.61,1,True,True,101699.77,False
9997,709,France,Female,36,7,0.00,1,False,True,42085.58,True
9998,772,Germany,Male,42,3,75075.31,2,True,False,92888.52,True
9999,792,France,Female,28,4,130142.79,1,True,False,38190.78,False

In [3]:
status(dataset)

           variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0       CreditScore      0    0.0        0   0.0000     460    int64
1         Geography      0    0.0        0   0.0000       3   object
2            Gender      0    0.0        0   0.0000       2   object
3               Age      0    0.0        0   0.0000      70    int64
4            Tenure      0    0.0      413   0.0413      11    int64
5           Balance      0    0.0     3617   0.3617    6382  float64
6     NumOfProducts      0    0.0        0   0.0000       4    int64
7         HasCrCard      0    0.0     2945   0.2945       2     bool
8    IsActiveMember      0    0.0     4849   0.4849       2     bool
9   EstimatedSalary      0    0.0        0   0.0000    9999  float64
10           Exited      0    0.0     7963   0.7963       2     bool

In [4]:
dataset["NumOfProducts"] = dataset["NumOfProducts"].astype(str)

### One-Hot Encoding

In [5]:
data_ohe = pd.get_dummies(dataset)
data_ohe

,CreditScore,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
0,619,42,2,0.00,True,True,101348.88,True,True,False,False,True,False,True,False,False,False
1,608,41,1,83807.86,False,True,112542.58,False,False,False,True,True,False,True,False,False,False
2,502,42,8,159660.80,True,False,113931.57,True,True,False,False,True,False,False,False,True,False
3,699,39,1,0.00,False,False,93826.63,False,True,False,False,True,False,False,True,False,False
4,850,43,2,125510.82,True,True,79084.10,False,False,False,True,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,True,False,96270.64,False,True,False,False,False,True,False,True,False,False
9996,516,35,10,57369.61,True,True,101699.77,False,True,False,False,False,True,True,False,False,False
9997,709,36,7,0.00,False,True,42085.58,True,True,False,False,True,False,True,False,False,False
9998,772,42,3,75075.31,True,False,92888.52,True,False,True,False,False,True,False,True,False,False
9999,792,28,4,130142.79,True,False,38190.78,False,True,False,False,True,False,True,False,False,False

In [6]:
data_ohe_without_exited = data_ohe.drop("Exited", axis=1)
data_ohe_without_exited

,CreditScore,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
0,619,42,2,0.00,True,True,101348.88,True,False,False,True,False,True,False,False,False
1,608,41,1,83807.86,False,True,112542.58,False,False,True,True,False,True,False,False,False
2,502,42,8,159660.80,True,False,113931.57,True,False,False,True,False,False,False,True,False
3,699,39,1,0.00,False,False,93826.63,True,False,False,True,False,False,True,False,False
4,850,43,2,125510.82,True,True,79084.10,False,False,True,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,True,False,96270.64,True,False,False,False,True,False,True,False,False
9996,516,35,10,57369.61,True,True,101699.77,True,False,False,False,True,True,False,False,False
9997,709,36,7,0.00,False,True,42085.58,True,False,False,True,False,True,False,False,False
9998,772,42,3,75075.31,True,False,92888.52,False,True,False,False,True,False,True,False,False
9999,792,28,4,130142.79,True,False,38190.78,True,False,False,True,False,True,False,False,False

### Guardamos ohe categories

In [ ]:
with open("../ohe_categories_without_exited.pickle", "wb") as handle:
    pickle.dump(data_ohe_without_exited.columns, handle, protocol = pickle.HIGHEST_PROTOCOL)

### Guardar el dataset

In [8]:
filename = "../datasets/processed_data/cleaned_data.csv"
data_ohe.to_csv(filename, index = False)